<html>
<head>
    <center><u><font color="white" size="7">Pigs</font></u></center>
    <title>Pigs</title>
</head>
<body>
<p>
<font size="6" color="white">

    <p>This is a pig <img align="center" src="http://www.livescience.com/images/i/000/075/616/original/muddy-pig.jpg" alt="pig" height="400" width="400">

<p> Pigs are generally known for their curly tails <img align="center" src="https://doctorpiglet.files.wordpress.com/2013/03/pig-in-helmut.jpg" alt="pig" height="400" width="400"></p>
<p> <center>This is what a pig sounds like</center></p>
<center><audio controls>
    <source src="music/Pig.mp3.mp3">
</audio>
</center>
</font>
<body>

<p><font size="5"><center></center></font></p>
<body background="http://blog.hostbaby.com/wp-content/uploads/2013/07/scuffedstatic_red_1920x1234.jpg"

<p><center><a href="http://localhost:63342/Zachary%20Hough/First%20Code.html?_ijt=38lh27s8dqpjvj0eg3clcc11r9"><font COLOR="#f5f5dc" size="5">HOME/</font></a>
    <a href=http://localhost:63342/Zachary%20Hough/Fourth%20Page.html?_ijt=ettn2dhm8tt52ttiobh28q3am1"><font color="#f5f5dc" size="5">CHICKENS/</font></a>
    <a href=http://localhost:63342/Zachary%20Hough/Fifth%20page.html?_ijt=i73tvtejsvh1b7b2hp0j36rb11"><font color="#f5f5dc" size="5">WOOKIEE</font></a>
</center></p>

</body>
</html>