<!DOCTYPE html>
<html lang="en">
<head>
    <center><u><font color="white" size="7">Chickens</font></u></center>
    <title>Chickens</title>
    <font size="6" color="white">
        This is a chicken
        <p><img align="top" src="https://pbs.twimg.com/media/B-nqyUCWkAAmDJL.jpg" alt="pig" height="400" width="450"></p>
<p>Farmers raise chickens for their eggs and meat</p>
 <img src="https://www.parkeastkosher.com/picture.cfm?pro_id=7398&w=500&h=400" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://media.npr.org/assets/img/2018/01/03/gettyimages-182717335-30-355069be313ad674537c51219c269b654d5fc05a-s1500-c85.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <p style="clear: both;">
<p>Some farmers raise chickens to drive their tractors <img align="center" src="https://i1.wp.com/gifrific.com/wp-content/uploads/2014/06/Chicken-Driving-Car.gif?ssl=1" alt="chicken" height="350" width="550"</p>
        <p><center><font size="5"color="white">This is what a chicken sounds like</font> </center></p><center><audio controls>
            <source src="music/chicken-1.wav">
        </audio>
        </center>

        <p><center><a href="http://localhost:63342/Zachary%20Hough/First%20Code.html?_ijt=38lh27s8dqpjvj0eg3clcc11r9"><font COLOR="#f5f5dc" size="5">HOME/</font></a>
            <a href="http://localhost:63342/Zachary%20Hough/Third%20page.html?_ijt=b6jpktfrqb09c0dn18rh3tdsn7"><font color="#f5f5dc" size="5">PIGS/</font></a>
            <a href=http://localhost:63342/Zachary%20Hough/Fifth%20page.html?_ijt=i73tvtejsvh1b7b2hp0j36rb11"><font color="#f5f5dc" size="5">WOOKIEE</font></a>
</head>
<body>


<body background="http://blog.hostbaby.com/wp-content/uploads/2013/07/scuffedstatic_red_1920x1234.jpg"
</body>
</html>