<html>
<head>
    <center><u><font size="6">Farm Animals</font></u></center>
    <title>Zach's First Website</title>
</head>
<body>
<p>
<center><font size="5">In this state of the art web page, you will learn how to identify some common farm animals</font></center>
</p>
<body>

<p><font size="5"><center> (Click on the name of the Animal you would like to learn more about)</center></font></p>
<body background="https://cdn.wallpapersafari.com/65/80/nzSHm7.jpg"
      <p><CENTER>
    <a href="http://localhost:63342/Zachary%20Hough/Third%20page.html?_ijt=b6jpktfrqb09c0dn18rh3tdsn7"><font size="5">PIGS/</font></a>
    <a href=http://localhost:63342/Zachary%20Hough/Fourth%20Page.html?_ijt=ettn2dhm8tt52ttiobh28q3am1"><font size="5">CHICKENS/</font></a>
    <a href=http://localhost:63342/Zachary%20Hough/Fifth%20page.html?_ijt=i73tvtejsvh1b7b2hp0j36rb11"><font size="5">WOOKIEE</font></a>
</center></p>

</body>
</html>